<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE ACTIVIDADES"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtTipoactividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/tpa" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/can" />

    <EditText
        android:id="@+id/txtEmisionesCO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:hint="@string/emi" />

    <EditText
        android:id="@+id/edtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/fec" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/boton"/>

    <Button
        android:id="@+id/btnAbrirCalcular"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ir a Calcular"/>

</LinearLayout>
